{
  "name": "foretell",
  "version": "1.0.0",
  "description": "sentiment + survery + prediction market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3"
  ],
  "author": "Rald Blox",
  "license": "ISC"
}
